@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

*, *:before, *:after {
  box-sizing: border-box;
}

[class*="add"] button {
  border: 1px solid #3C34A0;
  background-color: #3C34A0;
}

[class*="add"]>button:hover {
  border: 1px solid #575A6B;
  background-color: #575A6B;
}

[class*="right"] button {
  float: right;
}

[class*="left"]>button {
  float: left;
}

input[type=text], 
input[type=password],
input[type=number]{
  width: 100%;
  padding: 5px 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.form-button{
  display: flex;
  margin: auto;
  margin-top: 1rem;
  width: 50%;
  color: #fff;
  border-radius: 30px;
  padding: 6px 15px;
  border: 1px solid #3C34A0;
  background-color: #3C34A0;
  justify-content: center;
  font-size: medium;
}

.form-button:hover {
  border: 1px solid #575A6B;
  background-color: #575A6B;
}

/*Select Institute*/
.si-popup {
  margin-top: 0.5rem;
}
.si-popup>p{
  font-size: large;
}

.si-popup-divider {
  border-bottom: 1px solid #575A6B;
  min-width: 90%;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.sInstitute {
  display: flex;
  color: #fff;
  flex-direction: column;
  margin-top: 3rem;
}

.si-intro {
  align-self: center;
}

.si-content {
  margin-top: 1.5rem;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}

.si-form {
  margin-top: 1rem;
}

.si-button {
  align-self: center;
}

.si-button button {
  color: #fff;
  width: fit-content;
  font-size: small;
  border-radius: 30px;
  padding: 6px 15px;
  margin-top: 1rem;
}

/*Outlet CSS*/

.dashboard,
.map,
.admin {
  display: flex;
  color: #fff;
  height: 100%;
  width: 100%;
  overflow: hidden; 
  flex-direction: column;
}

.db-intro,
.admin-intro,
.grafana-intro,
.map-intro{
  font-size: small;
  margin-left: 2rem;
  margin-bottom: 1rem;
  color: #fff
}

.db-content, 
.admin-content{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}

.db-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #232531;
  background-color: #232531;
  padding: 15px;
  min-width: 250px;
  width: 25%;
  height: fit-content;
  text-align: center;
  margin: 1rem;
  color: #fff;
}

.db-card>h2, .db-card>h3{
  margin-bottom: 1rem;
}


.db-cap {
  padding: 10px;
  border-radius: 20px;
  margin-bottom: 1rem;
  min-width: fit-content;
  width: 35%;
  font-size: x-large;
  border: 3px solid #575A6B;
  background-color: #575A6B;
}

@media only screen and (min-width: 768px) {

  .si-button {
    align-self: normal;
  }

  .si-button button{
    float: right;
    margin-right: 2rem;
    font-size: medium;
    padding: 10px 18px;
  }


  .db-intro,
  .admin-intro,
  .grafana-intro{
    font-size: medium;
  }

}


/* Laptop++ */
@media only screen and (min-width: 1024px) {

  .db-intro,
  .admin-intro,
  .grafana-intro{
    font-size: medium;
    margin-left: 3%;
  }


}

